views/login.pug
extends template/layout.pug


block custom_header
    title testlogin

block navpanel
    // --------------- Navigation Bar  -------------- //
    include template/nav.pug

block content
    #loginWrap
        #logintitle
            span 区块链票据
        br
        br
        #loginInput
            input(name="loginUser" type="text" placeholder="UserName").long
            br
            input(name="loginKey" type="password" placeholder="UserKey").long
        #loginButtonCSS
            button(type="button")#loginButton
                span.fa.fa-sign-in &nbsp;&nbsp;
                span 登录

views/login.html
<!DOCTYPE html><html><!--Built by: Me--><!--ETI Labs--><!--Copyright 2016  - IBM--><head><meta name="viewport" content="initial-scale=1.0, user-scalable=no" charset="UTF-8"><link rel="stylesheet" href="css/font-awesome-4.5.0/css/font-awesome.min.css"><link type="text/css" rel="stylesheet" href="css/main.css"><script src="js/util/jquery-2.2.4.min.js"></script><script src="js/util/jquery-ui-1.11.4/jquery-ui.min.js"></script><script type="text/javascript">$(document).ready(function () {
  console.log("hello world");
});</script><!--link(rel="icon" href="/imgs/favicon.ico" sizes="16x16")--><!--link(rel="icon" href="/imgs/favicon-32.png" sizes="32x32")--><!--link(rel="icon" href="/imgs/favicon-96.png" sizes="96x96")--><!--link(rel="stylesheet" href="/css/font-awesome-4.5.0/css/font-awesome.min.css")--><!--link(type="text/css" rel="stylesheet" href="/css/main.min.css?v=" + bag.csshash)--><!--script(src='/js/util/jquery-2.2.4.min.js?v=' + bag.jshash)--><!--script(src='/js/util/jquery-ui-1.11.4/jquery-ui.min.js')--><!--script(src='/js/util/jquery.ui.touch-punch.min.js')--><!--script(src='/js/funk.js?v=' + bag.jshash)--><!--script(src='/js/blockchain.js?v=' + bag.jshash)--><!--script(src='/js/ui_building.js?v=' + bag.jshash)--><!--script(type='text/javascript').--><!--	var bag = !{JSON.stringify(bag)};						//throw json over to JS--><!--	console.log('bag', bag);--><!--	$(document).ready(function(){--><!--		$(".colorInput").click(function(){	//do not remove! no idea why but this helps safari open the color picker--><!--			console.log('...');--><!--		});--><!--	});--><title>testlogin</title></head><body><div id="navPanel"><!-- --------------- Navigation Bar  -------------- //--><div id="logo"> <!--img(src="/imgs/logo.png")#logoIcon--><span>区块链-票据</span></div><div id="whoAmI"><span class="fa fa-user" id="userIcon"></span><span>User1</span><span>&nbsp;</span><span class="fa fa-angle-down" id="carrot"></span><div id="userSelect"><a class="userLine" href="/logout">Logout</a></div></div></div><div id="rightEverything"><div id="mainPanel"><div id="loginWrap"><div id="logintitle"><span>区块链票据</span></div><br><br><div id="loginInput"><input class="long" name="loginUser" type="text" placeholder="UserName"><br><input class="long" name="loginKey" type="password" placeholder="UserKey"></div><div id="loginButtonCSS"><button type="button" id="loginButton"><span class="fa fa-sign-in">&nbsp;&nbsp;</span><span>登录</span></button></div></div></div></div><div id="footerPanel"></div><div id="leftEverything"></div></body><!--	#rightEverything--><!--		#tint--><!----><!--		#navPanel--><!--			block navpanel--><!----><!--		#mainPanel--><!--			block content--><!----><!--		br--><!--		br--><!--		br--><!--		#footerPanel--><!--			block footer--><!----><!--	#leftEverything--><!--		include ../panel_audit.pug--></html>
